{
  "name": "nexora-server",
  "version": "0.1.0",
  "private": true,
  "description": "Nexora backend API",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "node --test --test-concurrency=1 \"tests/**/*.test.js\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.3",
    "mongoose": "^8.9.5",
    "multer": "^2.4.0",
    "pdf-parse": "^2.4.5"
  }
}
